# bastion
Host bastion.vandelayindustries.com
	User ksichien
	IdentityFile ~/.ssh/bastion_ed25519
# web-de-1.vandelayindustries.com 
Host 10.1.1.20
    IdentityFile ~/.ssh/web_de_1_ed25519
# web-de-2.vandelayindustries.com
Host 10.1.1.21
    IdentityFile ~/.ssh/web_de_2_ed25519
# web-il-1.vandelayindustries.com 
Host 10.2.1.20
    IdentityFile ~/.ssh/web_il_1_ed25519
# web-il-2.vandelayindustries.com
Host 10.2.1.21
    IdentityFile ~/.ssh/web_il_2_ed25519
# rootofalldns
Host 10.0.0.10
    IdentityFile ~/.ssh/github_rsa
# rootofallmedia
Host 10.0.0.20
    IdentityFile ~/.ssh/github_rsa
# rootofallweb
Host 10.0.0.30
    IdentityFile ~/.ssh/github_rsa
