$TTL    3600
@ IN SOA        {{ inventory_hostname_short }}.{{ domain }}. root.{{ domain }}. (
                   2018020901           ; Serial
                         3600           ; Refresh [1h]
                          600           ; Retry   [10m]
                        86400           ; Expire  [1d]
                          600 )         ; Negative Cache TTL [1h]
; ns records
@           IN      NS      {{ inventory_hostname_short }}.{{ domain }}.
; ptr records
10.0.0      IN      PTR     {{ inventory_hostname_short }}.{{ domain }}.
5.0.0       IN      PTR     rootofallevil.{{ domain }}.
20.0.0      IN      PTR     rootofallmedia.{{ domain }}.
30.0.0      IN      PTR     rootofallweb.{{ domain }}.
