// Managing acls
acl internals { 
                127.0.0.0/8; 
                {{ internals.ip }}/{{ internals.cidr }}; 
};

// Load options
include "/etc/bind/named.conf.options";
include "/etc/bind/named.conf.default-zones";
include "/etc/bind/named.conf.local";
