server {
    listen {{ server.port }};
    server_name {{ ansible_default_ipv4.address }};

    # Tell Nginx and Passenger where your app's 'public' directory is
    root {{ application.base_dir }}/{{ application.name }}/public;

    # Turn on Passenger
    passenger_enabled on;
    passenger_ruby /home/{{ application.username }}/.rbenv/versions/{{ application.ruby_version }}/bin/ruby;

    # Set Passenger environment variables
    passenger_env_var SECRET_KEY_BASE {{ application.secret_key_base }};
    passenger_env_var DEVISE_SECRET_KEY {{ application.devise_secret_key }};
    passenger_env_var DB_NAME {{ database.name }};
    passenger_env_var DB_USER {{ database.username }};
    passenger_env_var DB_PASS {{ database.password }};
}
