server {
    listen {{ server.ruby_port }} ssl;
    server_name {{ server.name }};
    ssl_certificate     /etc/nginx/ssl/{{ server.name }}.crt;
    ssl_certificate_key /etc/nginx/ssl/{{ server.name }}.pem;
    ssl_password_file   /etc/nginx/ssl/{{ server.name }}.pass;

    # Tell Nginx and Passenger where your app's 'public' directory is
    root {{ application.base_dir }}/{{ application.ruby.name }}/public;

    # Turn on Passenger
    passenger_enabled on;

    # Tell Passenger that your app is a Ruby app
    passenger_ruby /home/{{ application.ruby.username }}/.rbenv/versions/{{ application.ruby.version }}/bin/ruby;

    # Set Passenger environment variables
    passenger_env_var SECRET_KEY_BASE {{ application.ruby.secret_key_base }};
    passenger_env_var DEVISE_SECRET_KEY {{ application.ruby.devise_secret_key }};
    passenger_env_var DB_NAME {{ database.name }};
    passenger_env_var DB_USER {{ database.username }};
    passenger_env_var DB_PASS {{ database.password }};
}
