ListenIP={{ ansible_default_ipv4.address }}
LogFile=/var/log/zabbix-agent/zabbix_agentd.log
Hostname={{ ansible_hostname }}
PidFile=/var/run/zabbix/zabbix_agentd.pid
Server={{ zabbix_address }}
ServerActive={{ zabbix_address }}
