ListenIP={{ ansible_default_ipv4.address }}
LogFile=/var/log/zabbix-agent/zabbix_agentd.log
Hostname={{ ansible_hostname }}
PidFile=/var/run/zabbix/zabbix_agentd.pid
Server={{ zabbix_ip }}
ServerActive={{ zabbix_ip }}
TLSConnect=cert
TLSAccept=cert
TLSCAFile=/etc/zabbix/cacert.pem
TLSCertFile=/etc/zabbix/{{ inventory_hostname_short }}.{{ domain }}.pem
TLSKeyFile=/etc/zabbix/{{ inventory_hostname_short }}.{{ domain }}.key
